{
  "manifest_version": 3,
  "name": "Browser Extension Template",
  "version": "0.1.1",
  "description": "Template Chrome extension with weather example",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "src/extension/popup/index.html",
    "default_title": "Extension Template"
  },
  "background": {
    "service_worker": "src/extension/background/index.ts"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/*"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "run_at": "document_idle"
    }
  ]
}
